-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema produtos-poo
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `produtos-poo` ;

-- -----------------------------------------------------
-- Schema produtos-poo
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `produtos-poo` DEFAULT CHARACTER SET utf8 ;
USE `produtos-poo` ;

-- -----------------------------------------------------
-- Table `produtos-poo`.`tbCategoria`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `produtos-poo`.`tbCategoria` ;

CREATE TABLE IF NOT EXISTS `produtos-poo`.`tbCategoria` (
  `idTbCategoria` INT NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(45) NULL,
  PRIMARY KEY (`idTbCategoria`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `produtos-poo`.`tbCor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `produtos-poo`.`tbCor` ;

CREATE TABLE IF NOT EXISTS `produtos-poo`.`tbCor` (
  `idTbCor` INT NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(45) NULL,
  PRIMARY KEY (`idTbCor`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `produtos-poo`.`tbProduto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `produtos-poo`.`tbProduto` ;

CREATE TABLE IF NOT EXISTS `produtos-poo`.`tbProduto` (
  `idtbProduto` INT NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(45) NOT NULL,
  `Descricao` VARCHAR(200) NOT NULL,
  `CodCategoria` INT NOT NULL,
  `CodTbCor` INT NOT NULL,
  PRIMARY KEY (`idtbProduto`),
  CONSTRAINT `fk_tbProdutos_tbTipo`
    FOREIGN KEY (`CodCategoria`)
    REFERENCES `produtos-poo`.`tbCategoria` (`idTbCategoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbProdutos_tbCores1`
    FOREIGN KEY (`CodTbCor`)
    REFERENCES `produtos-poo`.`tbCor` (`idTbCor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
